# Допустим, какая-то программа возвращает результат своей работы в таком виде:
# результат операции: 42
# результат операции: 54
# результат работы программы: 209
# результат: 2
# Нужно сделать всё то же самое, но уже способ - на ваше усмотрение
# (можно с помощью срезов и метода index, а можно с помощью split ).
# Получите из каждой строки с результатом число, прибавьте к полученному числу 10,
# результат сложения распечатайте. Главное отличие - выполните всё с использованием функций.
# Нужно сделать так, чтобы строк кода стало как можно меньше, и не было повторений одного и того же.

a = "результат операции: 42"
b = "результат операции: 54"
c = "результат работы программы: 209"
d = "результат: 2"

def lists(string):
    return string.split()

list_a = lists(a)
list_b = lists(b)
list_c = lists(c)
list_d = lists(d)

def numbers(number):
    print(int(number) + 10)

numbers(list_a[2])
numbers(list_b[2])
numbers(list_c[3])
numbers(list_d[1])
