# Создайте такую программу:
# Программа хранит какую-либо цифру в переменной.
# Программа просит пользователя угадать цифру. Пользователь вводит цифру.
# Программа сравнивает цифру с той, что хранится в переменной.
# Если цифры не равны, программа пишет “попробуйте снова” и снова просит пользователя угадать цифру.
# Если пользователь угадывает цифру, программа пишет “Поздравляю! Вы угадали!” и завершается.
# Т.е. программа не завершается пока пользователь не угадает цифру.

n = 7

while True:
    user_input = input("Введите цифру: ")
    if user_input.isnumeric():
        user_input = int(user_input)
        if int(user_input) == n:
            print("Поздравляю! Вы угадали!")
            break
        else:
            print("Попробуйте снова")
    else:
        print('Это не цифра. Введите цифру, пожалуйста')
